{
  "redirects": [
    {
      "source": "/li-atividades-industriais",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--atividades-industriais",
      "permanent": true
    },
    {
      "source": "/li-parcelamento-de-solo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--parcelamento-de-solo",
      "permanent": true
    },
    {
      "source": "/li-triagemarmazenamento-de-residuos-classe-ii",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--triagemarmazenamento-de-residuos-classe-ii",
      "permanent": true
    },
    {
      "source": "/isencao-de-licenciamento-ambiental",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/isencao-de-licenciamento-ambiental",
      "permanent": true
    },
    {
      "source": "/alvara-corte-por-risco-de-queda--a-partir-de-tres-exemplares",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--corte-por-risco-de-queda--a-partir-de-tres-exemplares",
      "permanent": true
    },
    {
      "source": "/projeto-reposicao-florestal-obrigatorio",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/projeto-de-reposicao-florestal-obrigatorio",
      "permanent": true
    },
    {
      "source": "/li-parquearea-de-lazercomplexo-esportivo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--parquearea-de-lazercomplexo-esportivo",
      "permanent": true
    },
    {
      "source": "/lo-atividades-comerciais-e-em-geral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--atividades-comerciais-e-em-geral-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/lo-parcelamento-de-solo-inclusive-regularizacao",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--parcelamento-de-solo-inclusive-regularizacao",
      "permanent": true
    },
    {
      "source": "/lp-extracao-mineral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--extracao-mineral",
      "permanent": true
    },
    {
      "source": "/lp-atividades-industriais",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--atividades-industriais",
      "permanent": true
    },
    {
      "source": "/licenciamento-legislacao-aplicavel",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenciamento-ambiental--legislacao-aplicavel",
      "permanent": true
    },
    {
      "source": "/lo-criacao-animal",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--criacao-animal-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/alvara-supressao-de-vegetacao-exotica-com-subbosque",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--supressao-de-vegetacao-exotica-com-subbosque",
      "permanent": true
    },
    {
      "source": "/li-atividades-de-saude-e-de-analises",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--atividades-de-saude-e-de-analises",
      "permanent": true
    },
    {
      "source": "/lp-atividades-de-saude-e-de-analises",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--atividades-de-saude-e-de-analises",
      "permanent": true
    },
    {
      "source": "/lo-parquearea-de-lazercomplexo-esportivo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--parquearea-de-lazercomplexo-esportivo-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/licenciamento-recurso-administrativo-2-instancia",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenciamento-ambiental--recurso-administrativo-2-instancia",
      "permanent": true
    },
    {
      "source": "/licenciamento-alteracao-de-responsabilidade-ambiental",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenciamento-ambiental--alteracao-de-responsabilidade-ambiental",
      "permanent": true
    },
    {
      "source": "/autorizacao-unidade-de-conservacao-uc",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/autorizacao--unidade-de-conservacao-uc",
      "permanent": true
    },
    {
      "source": "/lp-atividades-comerciais-e-em-geral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--atividades-comerciais-e-em-geral",
      "permanent": true
    },
    {
      "source": "/lp-irrigacaobarragemacudagem",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--irrigacaobarragemacudagem",
      "permanent": true
    },
    {
      "source": "/li-manutencaolavagem-de-veiculos",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--manutencaolavagem-de-veiculos",
      "permanent": true
    },
    {
      "source": "/lo-atividades-industriais",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--atividades-industriais-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/alvara-poda-de-vegetacao-nativa",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--poda-de-vegetacao-nativa",
      "permanent": true
    },
    {
      "source": "/lo-manutencaolavagem-de-veiculos",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--manutencaolavagem-de-veiculos-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/lp-parcelamento-de-solo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--parcelamento-de-solo",
      "permanent": true
    },
    {
      "source": "/li-campus-universitario",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--campus-universitario",
      "permanent": true
    },
    {
      "source": "/li-irrigacaobarragemacudagem",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--irrigacaobarragemacudagem",
      "permanent": true
    },
    {
      "source": "/li-atividades-de-saude-e-de-analises",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--atividades-de-saude-e-de-analises",
      "permanent": true
    },
    {
      "source": "/alvara-corte-por-risco-de-queda-ate-dois-exemplares",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--corte-por-risco-de-queda-ate-dois-exemplares",
      "permanent": true
    },
    {
      "source": "/alvara-supressao-de-vegetacao-em-estagio-medio",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--supressao-de-vegetacao-em-estagio-medio",
      "permanent": true
    },
    {
      "source": "/alvara-supressao-de-vegetacao-em-estagio-avancado",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--supressao-de-vegetacao-em-estagio-avancado",
      "permanent": true
    },
    {
      "source": "/lp-criacao-animal",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--criacao-animal",
      "permanent": true
    },
    {
      "source": "/licenciamento-termo-de-encerramento",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenciamento-ambiental--termo-de-encerramento",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-atividades-de-saude-e-de-analises",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--atividades-de-saude-e-de-analises",
      "permanent": true
    },
    {
      "source": "/lo-atividades-de-saude-e-de-analises",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--atividades-de-saude-e-de-analises-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/lp-parquearea-de-lazercomplexo-esportivo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--parquearea-de-lazercomplexo-esportivo",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-criacao-animal",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--criacao-animal",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-manutencaolavagem-de-veiculos",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--manutencaolavagem-de-veiculos",
      "permanent": true
    },
    {
      "source": "/lo-aterrobeneficiamento-de-residuos-solidos-da-construcao-civil--rscc",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--aterrobeneficiamento-de-residuos-solidos-da-construcao-civil--rscc-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/alvara-corte-ate-de-dois-exemplares-exceto-por-risco-de-queda",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--corte-ate-de-dois-exemplares-exceto-por-risco-de-queda",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-atividades-comerciais-e-em-geral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--atividades-comerciais-e-em-geral",
      "permanent": true
    },
    {
      "source": "/lo-disposicao-de-efluenteresiduo-solido-classe-ii-em-solo-agricola",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--disposicao-de-efluenteresiduo-solido-classe-ii-em-solo-agricola-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-campus-universitario",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--campus-universitario",
      "permanent": true
    },
    {
      "source": "/lp-aterrobeneficiamento-de-residuos-solidos-da-construcao-civil-rscc",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--aterrobeneficiamento-de-residuos-solidos-da-construcao-civil-rscc",
      "permanent": true
    },
    {
      "source": "/lp-triagemarmazenamento-de-residuos-classe-ii",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--triagemarmazenamento-de-residuos-classe-ii",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-extracao-mineral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--extracao-mineral",
      "permanent": true
    },
    {
      "source": "/comunicacao-de-corte-exploracao-eventual-de-vegetacao-nativa-em-propriedade-rural",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/comunicacao-de-corte-exploracao-eventual-de-vegetacao-nativa-em-propriedade-rural",
      "permanent": true
    },
    {
      "source": "/autorizacao-intervencao-em-area-de-preservacao-permanente-app",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/autorizacao--intervencao-em-area-de-preservacao-permanente-app",
      "permanent": true
    },
    {
      "source": "/autorizacao-movimentacao-de-solo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/autorizacao--movimentacao-de-solo",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-irrigacaobarragemacudagem",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--irrigacaobarragemacudagem",
      "permanent": true
    },
    {
      "source": "/li-aterrobeneficiamento-de-residuos-solidos-da-construcao-civil-rscc",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--aterrobeneficiamento-de-residuos-solidos-da-construcao-civil-rscc",
      "permanent": true
    },
    {
      "source": "/li-atividades-comerciais-e-em-geral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--atividades-comerciais-e-em-geral",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-atividades-industriais",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--atividades-industriais",
      "permanent": true
    },
    {
      "source": "/lp-campus-universitario",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--campus-universitario",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-parquearea-de-lazercomplexo-esportivo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--parquearea-de-lazercomplexo-esportivo",
      "permanent": true
    },
    {
      "source": "/alvara-supressao-de-vegetacao-em-estagio-inicial-ate-25-ha",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--supressao-de-vegetacao-em-estagio-inicial-ate-25-ha",
      "permanent": true
    },
    {
      "source": "/lp-obras-de-infraestrutura",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--obras-de-infraestrutura",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-triagemarmazenamento-de-residuos-classe-ii",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--triagemarmazenamento-de-residuos-classe-ii",
      "permanent": true
    },
    {
      "source": "/li-criacao-animal",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--criacao-animal",
      "permanent": true
    },
    {
      "source": "/lo-sistema-de-esgotamento-sanitario-ses-oriundo-de-parcelamentos-de-solo",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--sistema-de-esgotamento-sanitario-ses-oriundo-de-parcelamentos-de-solo-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/lo-campus-universitario",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--campus-universitario-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/alvara-aproveitamento-de-madeira-queda-por-fenomeno-da-natureza",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--aproveitamento-de-madeira-queda-por-fenomeno-da-natureza",
      "permanent": true
    },
    {
      "source": "/lp-manutencaolavagem-de-veiculos",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-previa--manutencaolavagem-de-veiculos",
      "permanent": true
    },
    {
      "source": "/licenciamento-modelo-de-placa-de-identificacao-de-licenciamento",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenciamento-ambiental--modelo-de-placa-de-identificacao-de-licenciamento",
      "permanent": true
    },
    {
      "source": "/projeto-recuperacao-de-area-degradada--prad",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/projeto-de-recuperacao-de-area-degradada--prad",
      "permanent": true
    },
    {
      "source": "/autorizacao-geral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/autorizacao-geral",
      "permanent": true
    },
    {
      "source": "/li-extracao-mineral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--extracao-mineral",
      "permanent": true
    },
    {
      "source": "/li-obras-de-infraestrutura",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-instalacao--obras-de-infraestrutura",
      "permanent": true
    },
    {
      "source": "/lo-extracao-mineral",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--extracao-mineral-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/prestacao-de-contas--licenciamento-ambiental",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/prestacao-de-contas--licenciamento-ambiental",
      "permanent": true
    },
    {
      "source": "/alvara-transplante-de-vegetacao-nativa",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--transplante-de-vegetacao-nativa",
      "permanent": true
    },
    {
      "source": "/alvara-supressao-de-vegetacao-comprovadamente-plantada",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--supressao-de-vegetacao-comprovadamente-plantada",
      "permanent": true
    },
    {
      "source": "/autorizacao-detonacao",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/autorizacao--detonacao",
      "permanent": true
    },
    {
      "source": "/regularizacao-de-lo-aterrobeneficiamento-de-residuos-solidos-da-construcao-civil-rscc",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/regularizacao-de-licenca-de-operacao--aterrobeneficiamento-de-residuos-solidos-da-construcao-civil-rscc",
      "permanent": true
    },
    {
      "source": "/declaracao-ambiental",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/declaracao-ambiental",
      "permanent": true
    },
    {
      "source": "/licenciamento-recurso-administrativo-1-instancia",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenciamento-ambiental--recurso-administrativo-1-instancia",
      "permanent": true
    },
    {
      "source": "/alvara-supressao-de-vegetacao-em-estagio-inicial-acima-25-ha",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--supressao-de-vegetacao-em-estagio-inicial-acima-25-ha",
      "permanent": true
    },
    {
      "source": "/lo-irrigacaobarragemacudagem",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenca-de-operacao--irrigacaobarragemacudagem-inclusive-renovacao",
      "permanent": true
    },
    {
      "source": "/alvara-corte-a-partir-de-tres-exemplares-exceto-risco-de-queda",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/alvara-de-servicos-florestais--corte-a-partir-de-tres-exemplares-exceto-risco-de-queda",
      "permanent": true
    },
    {
      "source": "/licenciamento-licencas-ambientais-emitidas",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/licenciamento-ambiental--licencas-ambientais-emitidas",
      "permanent": true
    },
    {
      "source": "/manual-do-usuario-governo-digital-para-licenca-ambiental",
      "destination": "https://bentogoncalves.oxy.elotech.com.br/governo-digital/servicos/manual-do-usuario-governo-digital-para-licenca-ambiental",
      "permanent": true
    }
  ]
}
